# 4605Fistbump

./: .gitignore  AndroidManifest.xml  Microsoft_Health_20170913_20170919.csv  build.gradle  google-services.json  local.properties
DataCleanup/: DataCleanup.py  download
DataCleanup-Old/: DataCleanup.py
dtw/: DataCleanup.py  README.md  dependencies.py  motion_rec_demo.py  multiToOneLine.py  navigate_dir.py  test.py  tinylearn.py
dtw/data/BrushingTeeth/: TEST-2017-10-26-17-13-22-brushingteeth.txt  TEST-2017-10-26-17-13-55-brushingteeth.txt  TRAIN-2017-10-26-17-12-04-brushingteeth.txt  TRAIN-2017-10-26-17-12-31-brushingteeth.txt  TRAIN-2017-10-26-17-12-47-brushingteeth.txt  TRAIN-2017-10-26-17-13-09-brushingteeth.txt  TRAIN-2017-10-26-17-13-55-brushingteeth.txt
dtw/data/DrinkingWater/: TEST-2017-10-26-17-00-29-drinkingwater.txt  TEST-2017-10-26-17-00-50-drinkingwater.txt  TRAIN-2017-10-26-16-59-24-drinkingwater.txt  TRAIN-2017-10-26-16-59-31-drinkingwater.txt  TRAIN-2017-10-26-16-59-39-drinkingwater.txt  TRAIN-2017-10-26-16-59-50-drinkingwater.txt  TRAIN-2017-10-26-16-59-58-drinkingwater.txt  TRAIN-2017-10-26-17-00-09-drinkingwater.txt  TRAIN-2017-10-26-17-00-15-drinkingwater.txt  TRAIN-2017-10-26-17-00-23-drinkingwater.txt  TRAIN-2017-10-26-17-00-29-drinkingwater.txt  TRAIN-2017-10-26-17-00-50-drinkingwater.txt
dtw/data/Fistbump/: TEST-2017-10-05-10-38-40-fistbump.txt  TEST-2017-10-05-10-38-55-fistbump.txt  TEST-2017-10-05-10-39-19-fistbump.txt  TEST-2017-10-05-10-39-25-fistbump.txt  TEST-2017-10-05-10-39-31-fistbump.txt  TEST-2017-10-05-10-39-38-fistbump.txt  TEST-2017-10-05-10-39-52-fistbump.txt  TEST-2017-10-05-10-39-59-fistbump.txt  TEST-2017-10-05-10-40-05-fistbump.txt  TEST-2017-10-05-10-40-11-fistbump.txt  TEST-2017-10-05-10-40-18-fistbump.txt  TEST-2017-10-05-10-40-26-fistbump.txt  TRAIN-2017-10-05-10-34-09-fistbump.txt  TRAIN-2017-10-05-10-34-17-fistbump.txt  TRAIN-2017-10-05-10-34-43-fistbump.txt  TRAIN-2017-10-05-10-35-03-fistbump.txt  TRAIN-2017-10-05-10-35-15-fistbump.txt  TRAIN-2017-10-05-10-35-24-fistbump.txt  TRAIN-2017-10-05-10-35-32-fistbump.txt  TRAIN-2017-10-05-10-35-42-fistbump.txt  TRAIN-2017-10-05-10-35-50-fistbump.txt  TRAIN-2017-10-05-10-35-58-fistbump.txt  TRAIN-2017-10-05-10-36-04-fistbump.txt  TRAIN-2017-10-05-10-36-08-fistbump.txt  TRAIN-2017-10-05-10-36-13-fistbump.txt  TRAIN-2017-10-05-10-36-18-fistbump.txt  TRAIN-2017-10-05-10-36-23-fistbump.txt  TRAIN-2017-10-05-10-36-32-fistbump.txt  TRAIN-2017-10-05-10-36-36-fistbump.txt  TRAIN-2017-10-05-10-36-42-fistbump.txt  TRAIN-2017-10-05-10-36-49-fistbump.txt  TRAIN-2017-10-05-10-36-55-fistbump.txt  (+24 more)
dtw/raw_data/: AnalysisDataThu Oct 05 10_34_43 EDT 2017.csv  AnalysisDataThu Oct 05 10_35_15 EDT 2017.csv  AnalysisDataThu Oct 05 10_35_42 EDT 2017.csv  AnalysisDataThu Oct 05 10_36_13 EDT 2017.csv  AnalysisDataThu Oct 05 10_36_23 EDT 2017.csv  AnalysisDataThu Oct 05 10_36_42 EDT 2017.csv  AnalysisDataThu Oct 05 10_37_33 EDT 2017.csv  AnalysisDataThu Oct 05 10_37_44 EDT 2017.csv  AnalysisDataThu Oct 05 10_38_01 EDT 2017.csv  AnalysisDataThu Oct 05 10_38_08 EDT 2017.csv  AnalysisDataThu Oct 05 10_38_15 EDT 2017.csv  AnalysisDataThu Oct 05 10_38_28 EDT 2017.csv  AnalysisDataThu Oct 05 10_38_34 EDT 2017.csv  AnalysisDataThu Oct 05 10_39_05 EDT 2017.csv  AnalysisDataThu Oct 05 10_39_25 EDT 2017.csv  AnalysisDataThu Oct 05 10_39_31 EDT 2017.csv  AnalysisDataThu Oct 05 10_39_38 EDT 2017.csv  AnalysisDataThu Oct 05 10_39_59 EDT 2017.csv  AnalysisDataThu Oct 05 10_40_18 EDT 2017.csv
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  register.xml
res/raw/: awsconfiguration.json
(+279 files in other folders)
