buildscript {

    repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
//   url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT Repository (if needed)
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'

    }
}

apply plugin: 'com.android.application'
//apply plugin: 'war'                               // standard Web Archive plugin
//apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
}


android {
    useLibrary 'org.apache.http.legacy'
}



android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


apply plugin: 'com.google.gms.google-services'

